SECRET_KEY=django-insecure-ollf-4fnzuk%6=d59=^t@w8y^owi31e3nz9)bcv=p0hj+t$zyo
EMAIL_HOST_USER=srawz101@gmail.com
EMAIL_HOST_PASSWORD=vtmmotkvdbpbwrvu
RAZORPAY_KEY_ID=rzp_test_bSTheenYmSBqUi
RAZORPAY_KEY_SECRET=FO8hOr0GmLlGTgN2fzjGK8Yk
TWILIO_ACCOUNT_SID=AC39848a2b107dac7058bd314f18eb1616
TWILIO_AUTH_TOKEN=455a156791dc3897348636b274a30f70
TWILIO_VERIFY_SERVICE_SID=VA99540ccd7c7e934d43767a2601f1cf6a