SECRET_KEY=django-insecure-ollf-4fnzuk%6=d59=^t@w8y^owi31e3nz9)bcv=p0hj+t$zyo
EMAIL_HOST_USER=srawz101@gmail.com
EMAIL_HOST_PASSWORD=vtmmotkvdbpbwrvu
RAZORPAY_KEY_ID=rzp_test_bSTheenYmSBqUi
RAZORPAY_KEY_SECRET=FO8hOr0GmLlGTgN2fzjGK8Yk
